Grade for using list structure and mutex lock/unlock sequence (Out of 20): 20
Grade for make file execution (Out of 10): 10
Grade for using fflush (Out of 5): 5
Grade for localhost and remote host execution support (Out of 5): 5
Grade for !exit command execution (Out of 10): 10
Grade for printing status correctly (Out of 5) : 5
Grade for support for copy-paste option (Out of 5) : 5
Grade for support for long characters (Out of 5) : 5
Grade for memory leakage status (Out of 10) : 10
Grade for support for clean exit of valgrind (Out of 5) : 5
Grade for support for 4 threads (Out of 10) : 10
Grade for support encryption (Out of 10) : 10
Total Grade is  : 100/100
TA NAME  : 
Comment : Good work!
**************************************************Failed Test cases in case of deducted marks**************************************************
**************************************************end of file**************************************************
